Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: Blog Site - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.blogsite:blogsite.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for Blog Site
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 1.0,adobe/cq60:core.wcm.components.config:2.11.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.11.0=maven:com.adobe.cq:core.wcm.components.content:2.11.0:zip
 ,adobe/cq60:core.wcm.components.config:2.11.0=maven:com.adobe.cq:core.w
 cm.components.config:2.11.0:zip
Content-Package-Roots: /apps/blogsite/clientlibs,/apps/blogsite/componen
 ts,/apps/blogsite/i18n
Import-Package: com.blogsite.core.models;version="[1.0.0,2.0.0)",org.apa
 che.sling.scripting.sightly;version="[2.0.0,3.0.0)"

