
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories=['blogsite.site']}"/>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <title>Bootcamp Blog</title>

    <link rel="canonical" href="homepage.html">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link hreef="dist/css/custom.css"
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
</head>

<body>

                <h4 class="font-italic">Archives</h4>
                <ol class="list-unstyled mb-0">
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">January 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">February 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">March 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">April 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">May 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">June 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">July 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">August 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">September 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">October 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">November 2022</a></li>
                    <li><a href="https://learning.tothenew.com/ttn/dashboard">December 2022</a></li>
                </ol>


