<sly data-sly-use.clientlibs="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlibs.all @ categories='blogsite.site'}"/>
<sly data-sly-use.model = "com.blogsite.core.models.BlogsListHomepage"></sly>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Bootcamp Blog</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

</head>
<body>
<div class="row mb-2">
    <sly data-sly-list = "${model.multiBlogs}">
    <div class="col-md-4">
        <div class="card flex-md-row mb-4 shadow-sm h-md-400">
            <div class="card-body d-flex flex-column align-items-start">
                <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/320x150?theme=thumb" alt="Card image cap">
                <strong class="d-inline-block mb-2 text-success">${item.postTag}</strong>
                <h3 class="mb-0">
                    <a class="text-dark" href="${item.postLink}">${item.postTitle}</a>
                </h3>
                <div class="mb-1 text-muted"><sly data-sly-use.obj = "java.util.Date">${ 'MMM-dd' @ format=pageProperties.jcr:created}</sly></div>
                <p class="card-text mb-auto">"${item.postDescription}</p>
                <a href="${item.postLink}">Continue reading</a>
            </div>
        </div>
    </div>
    </sly>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
</body>
</html>