<sly data-sly-use.body="com.blogsite.core.models.PublishedBlogpageModel"></sly>

<sly data-sly-use.clientlibs="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlibs.all @ categories='blogsite.site'}"/>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Bootcamp Blog</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

</head>

<body>

<div class="container">
<!--    <sly  data-sly-resource="${'header' @ resourceType='/apps/blogsite/components/header'}"></sly>-->
    <sly data-sly-test.var = "${body.numBlogs}"></sly>
    <sly data-sly-list="${body.publishedBlogs @ begin = 0 , end = var}" >
    <div class="row">
        <div class="card flex-md-row mb-4 shadow-sm h-md-1200">
            <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">${item.tags}</strong>
                <h3 class="mb-0">
                    <a class="text-dark" href="${item.link}">Featured post</a>
                </h3>
                <div class="mb-1 text-muted">${ 'MMM-dd' @ format=pageProperties.jcr:created}</div>
                <p class="card-text mb-auto">${item.subHeading}</p>
                <a href="${item.link}">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" src="${item.img}" width = "250px" height="200px" alt="Card image cap">
        </div>
    </div>
    </sly>
<!--    <sly  data-sly-resource="${'footer' @ resourceType='/apps/blogsite/components/footer'}"></sly>-->
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
</body>
</html>