<sly data-sly-use.model="com.blogsite.core.models.CarouselModelHomepage"></sly>
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
         data-sly-call="${clientlib.all @ categories='blogsite.site'}"/>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">

            <sly data-sly-list="${model.listBanner}">
                <sly data-sly-test="${itemList.index==0}">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                </sly>
                <sly data-sly-test="${itemList.index!=0}">
                    <li data-target="#myCarousel" data-slide-to="${itemList.index}"></li>
                </sly>
            </sly>
        </ol>



        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <sly data-sly-list="${model.listBanner}">
                <sly data-sly-test="${itemList.index==0}">
                    <div class="item active">
                        <img src="${item.image}" alt="AEM 1" style="width:100%;height: 325px;">
                        <div class="carousel-caption">
                            <a href="${item.link}"><h3>${item.text}</h3></a>
                            <p>Read more about this</p>
                        </div>
                    </div>
                </sly>
                <sly data-sly-test="${itemList.index!=0}">
                    <div class="item">
                        <img src="${item.image}" alt="AEM 1" style="width:100%;height: 325px;">
                        <div class="carousel-caption">
                            <a href="${item.link}"><h3>${item.text}</h3></a>
                            <p>Read more about this</p>
                            <script>
                                console.log(${item.link @context = 'html'})
                            </script>
                        </div>
                    </div>
                </sly>
            </sly>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->


<script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
